---

933534988731838564:
  VOTING_RULES:
    muted:
      timeout: 300
      min_voters: 1
      duration: 30
      vote_emoji: guillotine
      can_vote:
      - "@everyone"
      cant_vote: []
      can_receive:
      - "@everyone"
      img_command: guillotine
    gulag:
      timeout: 90
      min_voters: 1
      duration: 180
      vote_emoji: papajoe
      can_vote:
      - "@everyone"
      cant_vote: []
      can_receive:
      - "@everyone"
      img_command: gulag
  DISAPPEAR_CHANNELS:
    desaparecido: 3600
    whispers: 1
  DEL_VOTERS: 4
  DEL_EMOJI: hitmark
  DEL_TIME: 3600
  MIN_VOTES: 1

731115626566910043:
  VOTING_RULES:
    muted:
      timeout: 300
      min_voters: 3
      duration: 90
      vote_emoji: guillotine
      can_vote:
      - "@everyone"
      cant_vote: []
      can_receive:
      - "@everyone"
      img_command: guillotine
    gulag:
      timeout: 90
      min_voters: 4
      duration: 180
      vote_emoji: papajoe
      can_vote:
      - "@everyone"
      cant_vote: []
      can_receive:
      - "@everyone"
      img_command: gulag
  DISAPPEAR_CHANNELS:
    desaparecido: 3600
    whispers: 1
  DEL_VOTERS: 4
  DEL_EMOJI: hitmark
  DEL_TIME: 3600
  MIN_VOTES: 3
STATUS_LOOP: 480
LOG_LEVEL: WARNING
